{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"$id": "https://raw.githubusercontent.com/Funder75/ai-prompt-schema/refs/heads/main/v0.1a",
	"title": "StructuredPrompt",
	"description": "Machine- and human-readable structure for an image-generation prompt. Split into subject(s), scene, optional camera and style blocks, and advanced flags. Producers should fill required fields; validators reject unknown top-level keys.",
	"type": "object",
	"additionalProperties": false,
	"required": [
		"subject",
		"scene"
	],
	"properties": {
		"user_intent": {
			"title": "User intent",
			"description": "High-level goal or story in natural language (what the user wants the image to achieve). Often merged into the final prompt or shown in UIs; not validated beyond being a string.",
			"type": "string"
		},
		"meta": {
			"title": "Generation metadata",
			"description": "Non-visual parameters that many diffusion or API pipelines accept: canvas aspect ratio, overall quality preset, safety aggressiveness, reproducibility (seed), and sampler-style numeric hints (steps, guidance). All fields are optional; omit what the backend does not support.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"aspect_ratio": {
					"title": "Aspect ratio",
					"description": "Output frame width:height. Use a preset token (e.g. 16:9) when the API supports it, or any string your pipeline maps to dimensions (e.g. custom ratios).",
					"anyOf": [
						{
							"enum": [
								"16:9",
								"9:16",
								"1:1",
								"4:3",
								"3:4",
								"21:9",
								"3:2",
								"2:3",
								"5:4",
								"4:5"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"quality": {
					"title": "Quality / render preset",
					"description": "Overall fidelity or style family: photoreal, illustrative presets, etc. Custom strings allow vendor-specific values beyond the enum.",
					"anyOf": [
						{
							"enum": [
								"ultra_photorealistic",
								"standard",
								"raw",
								"anime_v6",
								"3d_render_octane",
								"oil_painting",
								"sketch",
								"pixel_art",
								"vector_illustration"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"safety_filter": {
					"title": "Safety filter strength",
					"description": "How aggressively the provider blocks disallowed content; semantics are API-specific. Custom strings for alternate policies.",
					"anyOf": [
						{
							"enum": [
								"block_none",
								"block_few",
								"block_some",
								"block_most"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"seed": {
					"title": "Random seed",
					"description": "Integer or float seed for reproducible noise; omit or change for different variations. Exact type depends on the backend.",
					"type": "number"
				},
				"steps": {
					"title": "Inference steps",
					"description": "Number of denoising steps (or equivalent). Higher often means finer detail and slower generation; valid ranges are model-specific.",
					"type": "number"
				},
				"guidance_scale": {
					"title": "Guidance scale (CFG)",
					"description": "Classifier-free guidance strength: how strongly the output follows the prompt vs. diversity. Typical diffusion range is roughly 1–20 depending on model.",
					"type": "number"
				}
			}
		},
		"subject": {
			"title": "Primary subjects",
			"description": "Ordered list of entities the image should depict (people, creatures, objects, etc.). At least one entry is required. Each element is self-contained: identity, optional reference image, pose, wardrobe, and accessories. Use multiple entries for groups or distinct focal entities.",
			"type": "array",
			"minItems": 1,
			"items": {
				"title": "Subject entry",
				"description": "One focal entity in the frame. Requires a categorical type and a free-text description; other fields refine appearance, placement, and conditioning from reference images.",
				"type": "object",
				"additionalProperties": false,
				"required": [
					"type",
					"description"
				],
				"properties": {
					"id": {
						"title": "Subject id",
						"description": "Stable identifier for this subject within the document (e.g. for linking, UI keys, or multi-subject layouts). Optional.",
						"type": "string"
					},
					"type": {
						"title": "Subject kind",
						"description": "Category of entity (person, vehicle, etc.). Use enum values for consistency or any string for custom types.",
						"anyOf": [
							{
								"enum": [
									"person",
									"animal",
									"cyborg",
									"monster",
									"statue",
									"robot",
									"vehicle",
									"object"
								]
							},
							{
								"type": "string"
							}
						]
					},
					"input_image": {
						"title": "Reference / control image",
						"description": "Optional image path (or URI) used to steer identity, pose, depth, style, or garments. usage_type tells the pipeline how to interpret the image; strength blends control vs. prompt (0–1).",
						"type": "object",
						"additionalProperties": false,
						"required": [
							"path"
						],
						"properties": {
							"path": {
								"title": "Image path or URI",
								"description": "Filesystem path, URL, or asset id pointing to the reference image. Required when input_image is present.",
								"type": "string"
							},
							"usage_type": {
								"title": "Reference usage",
								"description": "How the pipeline should use this image: identity, pose, garment transfer, depth, full reference, or style. Custom strings for other adapters.",
								"anyOf": [
									{
										"enum": [
											"face_id",
											"pose_copy",
											"clothing_transfer",
											"depth_map",
											"full_character_reference",
											"style_transfer"
										]
									},
									{
										"type": "string"
									}
								]
							},
							"strength": {
								"title": "Control strength",
								"description": "Blend factor from 0 (ignore reference) to 1 (strongly follow reference). Interpretation varies by control type.",
								"type": "number",
								"minimum": 0,
								"maximum": 1
							}
						}
					},
					"description": {
						"title": "Subject description",
						"description": "Required free-text depiction: appearance, role, and key visual traits. This is the main narrative hook for the subject.",
						"type": "string"
					},
					"name": {
						"title": "Name or label",
						"description": "Optional proper name or short label (character name, product name) for prompts or UI.",
						"type": "string"
					},
					"age": {
						"title": "Age",
						"description": "Apparent or stated age as text (e.g. mid-20s, elderly) to avoid forcing numeric parsing across locales.",
						"type": "string"
					},
					"gender": {
						"title": "Gender presentation",
						"description": "Gender or presentation hint; use enum for common presets or any string for inclusive/custom values.",
						"anyOf": [
							{
								"enum": [
									"male",
									"female",
									"non-binary",
									"androgynous"
								]
							},
							{
								"type": "string"
							}
						]
					},
					"hair": {
						"title": "Hair",
						"description": "Structured hair notes: style (cut, length, arrangement) and color. Keeps hair separate from the main description for UI editors and consistent prompting.",
						"type": "object",
						"additionalProperties": false,
						"properties": {
							"style": {
								"title": "Hair style",
								"description": "Cut, length, texture, and arrangement (e.g. long wavy bob, buzz cut, braided updo).",
								"type": "string"
							},
							"color": {
								"title": "Hair color",
								"description": "Color or dye description, including highlights or unnatural tones if desired.",
								"type": "string"
							}
						}
					},
					"position": {
						"title": "Position in frame",
						"description": "Where the subject sits relative to the composition (center, edges, depth plane). Custom strings for fine placement.",
						"anyOf": [
							{
								"enum": [
									"center",
									"left",
									"right",
									"far_left",
									"far_right",
									"background",
									"foreground",
									"floating_above",
									"sitting_on_ground"
								]
							},
							{
								"type": "string"
							}
						]
					},
					"pose": {
						"title": "Pose",
						"description": "Body posture and action in free text (standing, running, seated, interacting with props).",
						"type": "string"
					},
					"expression": {
						"title": "Facial expression",
						"description": "Face or mood for characters; enum lists common presets, string allows custom wording.",
						"anyOf": [
							{
								"enum": [
									"neutral",
									"smiling",
									"laughing",
									"angry",
									"screaming",
									"crying",
									"seductive",
									"stoic",
									"surprised",
									"tired",
									"suspicious",
									"pain"
								]
							},
							{
								"type": "string"
							}
						]
					},
					"clothing": {
						"title": "Clothing pieces",
						"description": "Wardrobe as a list of garments. Each item names the piece and may specify material, pattern, fit, and layering role. Order can imply draw order or narrative (e.g. base layer then outerwear).",
						"type": "array",
						"items": {
							"title": "Clothing item",
							"description": "A single garment or wearable. item is required (e.g. jacket, dress); optional fields constrain fabric, pattern, silhouette, and stack position for layered outfits.",
							"type": "object",
							"additionalProperties": false,
							"required": [
								"item"
							],
							"properties": {
								"item": {
									"title": "Garment name",
									"description": "What the piece is (e.g. trench coat, sneakers, sari). Required for each clothing entry.",
									"type": "string"
								},
								"color": {
									"title": "Garment color",
									"description": "Dominant color or pattern color notes for this piece.",
									"type": "string"
								},
								"fabric": {
									"title": "Fabric / material",
									"description": "Textile or material; enum suggests common types, string allows blends or fictional materials.",
									"anyOf": [
										{
											"enum": [
												"cotton",
												"wool",
												"silk",
												"linen",
												"denim",
												"leather",
												"latex",
												"velvet",
												"chiffon",
												"satin",
												"nylon",
												"spandex",
												"lace",
												"tweed",
												"corduroy",
												"fur",
												"fleece",
												"mesh",
												"cashmere",
												"flannel",
												"sequins"
											]
										},
										{
											"type": "string"
										}
									]
								},
								"pattern": {
									"title": "Pattern",
									"description": "Surface pattern or print on the fabric.",
									"anyOf": [
										{
											"enum": [
												"solid",
												"striped",
												"plaid",
												"polka_dot",
												"floral",
												"camouflage",
												"tie_dye",
												"geometric",
												"animal_print",
												"paisley",
												"checked",
												"gradient"
											]
										},
										{
											"type": "string"
										}
									]
								},
								"fit": {
									"title": "Fit / silhouette",
									"description": "How the garment sits on the body (tight, oversized, etc.).",
									"anyOf": [
										{
											"enum": [
												"tight",
												"slim",
												"regular",
												"loose",
												"oversized",
												"baggy",
												"fitted",
												"flowy"
											]
										},
										{
											"type": "string"
										}
									]
								},
								"layer": {
									"title": "Clothing layer",
									"description": "Stacking role for layered outfits (base vs outerwear). Helps prompts like jacket over shirt.",
									"anyOf": [
										{
											"enum": [
												"underwear",
												"inner",
												"middle",
												"outer",
												"coat"
											]
										},
										{
											"type": "string"
										}
									]
								}
							}
						}
					},
					"accessories": {
						"title": "Accessories",
						"description": "Non-garment adornments: jewelry, bags, props worn or carried. Each entry names the accessory and may specify material, color, and body placement.",
						"type": "array",
						"items": {
							"title": "Accessory entry",
							"description": "One accessory. item is required; material and location help disambiguate multiple similar pieces (e.g. two rings on different hands).",
							"type": "object",
							"additionalProperties": false,
							"required": [
								"item"
							],
							"properties": {
								"item": {
									"title": "Accessory name",
									"description": "What it is (watch, crown, backpack, sword in scabbard).",
									"type": "string"
								},
								"material": {
									"title": "Accessory material",
									"description": "Primary substance (metal, leather, gem, etc.); enum lists common options.",
									"anyOf": [
										{
											"enum": [
												"gold",
												"silver",
												"plastic",
												"wood",
												"glass",
												"metal",
												"diamond",
												"pearl",
												"leather",
												"bone",
												"obsidian",
												"chrome",
												"fabric",
												"canvas",
												"straw",
												"feathers",
												"paper",
												"resin",
												"rubber",
												"silicone",
												"ceramic",
												"crystal",
												"stone",
												"rope",
												"enamel",
												"carbon_fiber"
											]
										},
										{
											"type": "string"
										}
									]
								},
								"color": {
									"title": "Accessory color",
									"description": "Color or finish (matte black, rose gold).",
									"type": "string"
								},
								"location": {
									"title": "Placement on body / scene",
									"description": "Where the accessory is worn or held relative to the subject.",
									"anyOf": [
										{
											"enum": [
												"head",
												"face",
												"ears",
												"neck",
												"wrists",
												"fingers",
												"waist",
												"back",
												"held_in_hand",
												"floating_nearby"
											]
										},
										{
											"type": "string"
										}
									]
								}
							}
						}
					}
				}
			}
		},
		"scene": {
			"title": "Scene and environment",
			"description": "Where and when the image takes place: place, time of day, weather, structured lighting, and a list of background props or features. Pairs with subject to form the full narrative context.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"location": {
					"title": "Location",
					"description": "Setting in free text: city, room, landscape, fictional place, or address-level detail as needed.",
					"type": "string"
				},
				"time": {
					"title": "Time of day / lighting period",
					"description": "Qualitative time (golden hour, midnight) affecting light color and shadows; custom string for narrative time.",
					"anyOf": [
						{
							"enum": [
								"golden_hour",
								"blue_hour",
								"high_noon",
								"midnight",
								"sunrise",
								"sunset",
								"twilight",
								"pitch_black"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"weather": {
					"title": "Weather",
					"description": "Atmospheric conditions affecting sky, particles, and wet surfaces.",
					"anyOf": [
						{
							"enum": [
								"clear_skies",
								"overcast",
								"rainy",
								"stormy",
								"snowing",
								"foggy",
								"hazy",
								"sandstorm",
								"acid_rain"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"lighting": {
					"title": "Scene lighting",
					"description": "How the environment is lit: light source character (sun, studio, neon, etc.) and direction relative to subjects. Complements scene.time and weather for coherent atmosphere.",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"type": {
							"title": "Light source type",
							"description": "Quality and origin of light (sun, softbox, neon, fire, etc.). Distinct from scene.time, which is clock-based.",
							"anyOf": [
								{
									"enum": [
										"natural_sunlight",
										"studio_softbox",
										"hard_flash",
										"neon_lights",
										"candlelight",
										"cinematic",
										"bioluminescent",
										"firelight",
										"god_rays",
										"rembrandt"
									]
								},
								{
									"type": "string"
								}
							]
						},
						"direction": {
							"title": "Light direction",
							"description": "Where light hits the subject relative to camera (front, back, rim, etc.).",
							"anyOf": [
								{
									"enum": [
										"front_lit",
										"back_lit",
										"side_lit",
										"top_down",
										"rim_light",
										"silhouette",
										"under_lit"
									]
								},
								{
									"type": "string"
								}
							]
						}
					}
				},
				"background_elements": {
					"title": "Background elements",
					"description": "Short free-text phrases for objects, architecture, or scenery behind the main subject(s). Each string is typically a noun phrase; order is not normative unless your renderer interprets it.",
					"type": "array",
					"items": {
						"title": "Background element",
						"description": "One background detail (e.g. cherry trees, neon signs, distant mountains).",
						"type": "string"
					}
				}
			}
		},
		"technical": {
			"title": "Camera and capture technicals",
			"description": "Photography-oriented parameters: body, lens focal length, aperture, shutter, ISO, and film stock. Use to steer photorealistic renders toward a specific capture look.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"camera_model": {
					"title": "Camera body",
					"description": "Make and model or generic label (e.g. DSLR, large format) to bias rendering toward a certain sensor look.",
					"type": "string"
				},
				"lens": {
					"title": "Focal length / lens type",
					"description": "Approximate focal length or special lens (macro, fisheye); affects perspective and compression.",
					"anyOf": [
						{
							"enum": [
								"16mm",
								"24mm",
								"35mm",
								"50mm",
								"85mm",
								"105mm",
								"200mm",
								"400mm",
								"macro_100mm",
								"fisheye_8mm"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"aperture": {
					"title": "Aperture (f-number)",
					"description": "Depth of field control: wider apertures (lower f-number) yield shallower focus.",
					"anyOf": [
						{
							"enum": [
								"f/1.2",
								"f/1.4",
								"f/1.8",
								"f/2.8",
								"f/4.0",
								"f/5.6",
								"f/8.0",
								"f/11",
								"f/16"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"shutter_speed": {
					"title": "Shutter speed",
					"description": "Exposure time: fast speeds freeze motion; slow or bulb implies blur or light trails.",
					"anyOf": [
						{
							"enum": [
								"1/8000",
								"1/4000",
								"1/1000",
								"1/500",
								"1/250",
								"1/125",
								"1/60",
								"1/30",
								"1/15",
								"1s",
								"long_exposure_bulb"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"iso": {
					"title": "ISO sensitivity",
					"description": "Sensor gain; higher values suggest more noise and low-light behavior. Stored as string tokens to match common camera UI.",
					"anyOf": [
						{
							"enum": [
								"100",
								"200",
								"400",
								"800",
								"1600",
								"3200",
								"6400",
								"12800"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"film_stock": {
					"title": "Film stock",
					"description": "Named emulsion or digital film emulation (e.g. Kodak Portra 400) for color and grain character.",
					"type": "string"
				}
			}
		},
		"composition": {
			"title": "Framing and composition",
			"description": "How the frame is built: shot scale (close-up vs wide), camera angle, and intended focus of attention. Drives layout and depth-of-field intent separate from literal camera settings.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"framing": {
					"title": "Shot framing / scale",
					"description": "How much of the subject and environment is visible (close-up through extreme wide).",
					"anyOf": [
						{
							"enum": [
								"extreme_close_up",
								"close_up",
								"medium_shot",
								"cowboy_shot",
								"full_body",
								"wide_shot",
								"extreme_wide_shot",
								"macro_detail"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"angle": {
					"title": "Camera angle",
					"description": "Vertical and rotational relationship between camera and subject (eye level, low angle, dutch tilt, POV).",
					"anyOf": [
						{
							"enum": [
								"eye_level",
								"low_angle",
								"high_angle",
								"dutch_angle",
								"bird_eye_view",
								"worm_eye_view",
								"overhead",
								"pov",
								"drone_view"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"focus_point": {
					"title": "Focus point",
					"description": "What should be sharpest or narratively dominant in the frame.",
					"anyOf": [
						{
							"enum": [
								"face",
								"eyes",
								"hands",
								"background",
								"foreground_object",
								"whole_scene"
							]
						},
						{
							"type": "string"
						}
					]
				}
			}
		},
		"text_rendering": {
			"title": "Text in the image",
			"description": "When the image must contain readable text: toggle, exact string, where it appears, typographic style, and color. Many models struggle with spelling; enabled flags downstream handling.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"enabled": {
					"title": "Text rendering enabled",
					"description": "If true, downstream builders should include text_content and related fields in the prompt path.",
					"type": "boolean"
				},
				"text_content": {
					"title": "Text to render",
					"description": "Exact string to appear in-image; spelling-sensitive. May be empty if only placement/style matter.",
					"type": "string"
				},
				"placement": {
					"title": "Text placement",
					"description": "Surface or context where text appears (sign, shirt, screen, etc.).",
					"anyOf": [
						{
							"enum": [
								"floating_in_air",
								"neon_sign_on_wall",
								"printed_on_tshirt",
								"graffiti_on_wall",
								"smart_phone_screen",
								"computer_monitor",
								"book_cover",
								"movie_poster",
								"subtitles"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"font_style": {
					"title": "Font / lettering style",
					"description": "Typographic character for the rendered text.",
					"anyOf": [
						{
							"enum": [
								"bold_sans_serif",
								"elegant_serif",
								"handwritten",
								"cyberpunk_digital",
								"graffiti_tag",
								"gothic",
								"retro_pixel",
								"neon_tube"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"color": {
					"title": "Text color",
					"description": "Ink, neon, or fill color for the lettering.",
					"type": "string"
				}
			}
		},
		"style_modifiers": {
			"title": "Style modifiers",
			"description": "Broad artistic direction: output medium, a stack of aesthetic tags, and optional artist names for style reference (use responsibly and in line with platform policy).",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"medium": {
					"title": "Output medium",
					"description": "Primary medium or pipeline (photo, 3D, oil, anime, etc.).",
					"anyOf": [
						{
							"enum": [
								"photography",
								"3d_render",
								"oil_painting",
								"watercolor",
								"pencil_sketch",
								"ink_drawing",
								"anime",
								"concept_art",
								"digital_illustration",
								"claymation",
								"papercraft"
							]
						},
						{
							"type": "string"
						}
					]
				},
				"aesthetic": {
					"title": "Aesthetic tags",
					"description": "Ordered or unordered list of vibe or genre labels (cyberpunk, noir, etc.). Multiple values combine; custom strings extend the enumerated set.",
					"type": "array",
					"items": {
						"title": "Aesthetic tag",
						"description": "One genre, era, or mood label; enum lists common tags, string allows anything.",
						"anyOf": [
							{
								"enum": [
									"cyberpunk",
									"steampunk",
									"vaporwave",
									"synthwave",
									"noir",
									"minimalist",
									"maximalist",
									"gothic",
									"baroque",
									"retro_80s",
									"vintage_50s",
									"futuristic",
									"post_apocalyptic",
									"ethereal",
									"dreamcore",
									"weirdcore"
								]
							},
							{
								"type": "string"
							}
						]
					}
				},
				"artist_reference": {
					"title": "Artist references",
					"description": "Names or short phrases referring to artistic influences. Often flattened into prompt text; respect copyright and platform rules when using real artist names.",
					"type": "array",
					"items": {
						"title": "Artist reference",
						"description": "Single influence name or phrase (e.g. school or photographer style).",
						"type": "string"
					}
				}
			}
		},
		"style_description": {
			"title": "Rich style description",
			"description": "Narrative style specification: art-historical context, technique, nested visual language (line, palette, atmosphere, composition), and overall mood. Suited for editors that need structured style beyond tags.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"art_movement": {
					"title": "Art movement",
					"description": "Historical or stylistic movement (Impressionism, Bauhaus, ukiyo-e) in prose.",
					"type": "string"
				},
				"rendering_technique": {
					"title": "Rendering technique",
					"description": "How marks or pixels are applied (impasto, cross-hatching, ray-traced GI, flat cel shading).",
					"type": "string"
				},
				"visual_elements": {
					"title": "Visual language",
					"description": "Breakdown of how the image should look: linework, palette (with optional bullet features), lighting mood, and compositional habits (center of interest, surface texture).",
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"line_work": {
							"title": "Line work",
							"description": "Contour and stroke character (bold ink, hairlines, sketchy pencil).",
							"type": "string"
						},
						"color_palette": {
							"title": "Color palette",
							"description": "Human-readable palette description plus a list of distinctive color cues (e.g. accent colors, temperature).",
							"type": "object",
							"additionalProperties": false,
							"properties": {
								"description": {
									"title": "Palette narrative",
									"description": "Prose summary of overall palette (muted earth tones, neon on black, pastel wash).",
									"type": "string"
								},
								"key_features": {
									"title": "Palette key features",
									"description": "Short strings highlighting notable colors, contrasts, or grading choices.",
									"type": "array",
									"items": {
										"title": "Palette feature",
										"description": "One bullet such as teal shadows, gold rim light, or desaturated skin.",
										"type": "string"
									}
								}
							}
						},
						"lighting_and_atmosphere": {
							"title": "Lighting and atmosphere",
							"description": "Non-technical mood for light and air (hazy, chiaroscuro, sterile clinical).",
							"type": "string"
						},
						"compositional_style": {
							"title": "Compositional style",
							"description": "Abstract compositional habits: what draws the eye and how surfaces read (gritty, glossy, painterly, etc.).",
							"type": "object",
							"additionalProperties": false,
							"properties": {
								"focus": {
									"title": "Compositional focus",
									"description": "Where the eye should land or how balance is achieved (rule of thirds, centered icon, chaotic scatter).",
									"type": "string"
								},
								"texture": {
									"title": "Surface texture read",
									"description": "Overall tactile impression of surfaces (gritty film grain, porcelain smooth, heavy impasto).",
									"type": "string"
								}
							}
						}
					}
				},
				"thematic_mood": {
					"title": "Thematic mood",
					"description": "Emotional or narrative tone (melancholic, triumphant, uncanny) separate from literal lighting.",
					"type": "string"
				}
			}
		},
		"prompt_keywords": {
			"title": "Prompt keywords",
			"description": "Flat list of extra tokens or phrases appended or merged into the final prompt. Useful for platform-specific tags or adjectives that do not fit other sections.",
			"type": "array",
			"items": {
				"title": "Keyword or tag",
				"description": "Single token or short phrase (e.g. masterpiece, 8k) to splice into flattened prompts.",
				"type": "string"
			}
		},
		"advanced": {
			"title": "Advanced options",
			"description": "Pipeline-specific toggles: explicit negative terms, automatic prompt expansion, and HDR-like rendering hints. Meaning depends on the target API or model.",
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"negative_prompt": {
					"title": "Negative prompt terms",
					"description": "Concepts to suppress (artifacts, unwanted objects, styles). Usually concatenated for models that support negative prompts.",
					"type": "array",
					"items": {
						"title": "Negative term",
						"description": "One concept or phrase to avoid (blur, extra fingers, watermark).",
						"type": "string"
					}
				},
				"magic_prompt_enhancer": {
					"title": "Magic prompt enhancer",
					"description": "If true, request automatic prompt expansion or rewriting from the provider (behavior is API-specific).",
					"type": "boolean"
				},
				"hdr_mode": {
					"title": "HDR mode",
					"description": "If true, bias toward high dynamic range or tone-mapped look where the backend supports it.",
					"type": "boolean"
				}
			}
		}
	}
}
